# datasource
spring.datasource.url=jdbc:mysql://localhost/odontosystem?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl\
  =false
spring.datasource.username=root
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
